{
  "name": "slidev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:all": "npm run build:serve --workspaces --if-present",
    "web3d": "npm -w @presentations/web3d",
    "lab": "npm -w @presentations/lab run",
    "shared": "npm -w @presentations/shared run"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "presentations/lab",
    "presentations/shared",
    "presentations/web3d"
  ]
}
